<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum - Guillermo Alejandro López Posadas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menú de Navegación -->
    <nav class="navbar">
        <button class="menu-toggle">☰</button> <!-- Botón para abrir el menú -->
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre-mi">Sobre Mí</a></li>
            <li><a href="#Certificados">Certificados</a></li>
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="CV/cv-Guillermo Lopez.pdf" download class="btn-cv">Descargar CV</a></li>
        </ul>
    </nav>

    <!-- Sección de Inicio -->
    <header id="inicio">
        <div class="hero">
            <img src="fotos/foto.png" alt="Proyecto 1">
            <h1>Guillermo Alejandro López Posadas</h1>
            <p>Bachiller en Ciencias y Letras con Orientación en Computación (2021) /
                Estudiante de Ingeniería en Sistemas y Ciencias de la Computación (4to. año)
                </p>
                <p>📧 alexlopezposada@gmail.com</p>
                <p>📞 +502 41085251</p>
                <p>📍 3ª. Av. 1-180 Colonia San 
                    Gabriel Z. 5, Chimaltenango</p>
        </div>
    </header>

    <!-- Sección Sobre Mí -->
    <section id="sobre-mi" class="section">
        <h2>Sobre Mí</h2>
        <div class="card">
        <p>Técnico en computación con práctica en mantenimiento de impresoras, red estructurada, PCs y asistencia técnica en Sistemas Operativos y Office 365. Habilidad para resolver problemas técnicos y brindar soporte eficiente, garantizando el correcto funcionamiento de sistemas y equipos, conocimiento básico Java, Python, SQL</p>
        <h3>Habilidades</h3>
        <p>•	Habilidad para identificar y resolver problemas técnicos de manera eficiente.</p>
        <p>•	Capacidad para ajustarse rápidamente a nuevos entornos tecnológicos.</p>
        <p>•	Colaboración efectiva con otros técnicos y departamentos para resolver incidencias.</p>
        <p>•	Diagnóstico y solución de problemas técnicos.</p>
        <p>•	Organización y priorización efectiva de tareas.</p>
        <h3>Formacion</h3>
        <h3>Estudiante de Ingeniería en Sistemas y Ciencias de la Computación (4to. año)</h3>
        <p><strong>Universidad Mariano Gálvez de Guatemala</strong></p>
        <p>2022- a la fecha</p>

        <h3>Bachiller en Ciencias y Letras con Orientación en Computación</h3>
        <p><strong>Instituto Evangélico América Latina </strong></p>
        <p>2020-2021</p>

        <h3>Educación Media</h3>
        <p><strong>Instituto Evangélico América Latina</strong></p>
        <p>2010-2016</p>
    </div>
    </section>


<section id="Certificados" class="section">
    <h2>Certificados</h2>
    <div class="project-grid">
        <div class="project-card">
            <h3>Certificado de Entrenamiento</h3>
            <img src="fotos/certific.jpg" alt="Pro">
            <p>Piloto de Drones (Profesional) COQ 201</p>
            <p>El día 8 de noviembre del año 2024</p>
            <p>El programa de instrucciones cumplió con los requerimientos de la ley de aviación civil de Guatemala de la regla RAC 101 para ser operador comercial de drones, habiendo recibido capacitación como operador de radio y entrenamiento en UAV de nivel comercial acumulando 5 horas de vuelo, y pasó un examen teórico de vuelo</p>
        </div>
        <div class="project-card">
            <h3>Certificado de C++ Profecional</h3>
            <img src="fotos/c++.png" alt="Po">
            <p>En este curso, se llevó a cabo el aprendizaje del lenguaje C++ a través de la plataforma web Azul School. Durante el desarrollo del curso, se realizaron diversos ejercicios prácticos y se abordaron conceptos desde el nivel básico hasta el avanzado, combinando teoría y práctica para una comprensión integral del lenguaje.</p>
        </div>
    </div>
</section>

    <!-- Sección de Experiencia -->
    <section id="experiencia" class="section">
        <h2>Experiencia</h2>
        <div class="card">
            <h3>Técnico en Informática y Comunicación</h3>
            <h4>Hospital Nacional de Especialidades Quirúrgicas de Villa Nueva</h4>
            <p><strong>Mantenimiento y reparación de Equipo</strong></p>
            <p>•	Mantenimiento Preventivo: Inspecciones regulares, limpieza de los componentes internos, y reemplazo de piezas que se desgastan.</p>
            <p>•	Diagnóstico de Problemas: Identificación de fallas, en impresoras atascos de papel, problemas de impresión, en red errores de conexión.</p>
            <p>•	Reparación: reparación de componentes eléctricos, arreglos mecánicos o software.</p>
            <p>•	Actualización de Software: Instalación de drivers y programas para garantizar la compatibilidad y rendimiento óptimo.
                </p>

            <p><strong>Instalación y configuración de redes estructuradas.</strong></p>
            <p>•	Determinación de la ubicación de los cables y dispositivos</p>
            <p>•	Cableado que conectan los diferentes dispositivos en la red.</p>
            <p>•	Configuración de dispositivos: Ajuste de la configuración de switches, routers , CCTV para asegurar la correcta interconexión y funcionamiento en la red</p>
            <p>•	Seguridad: Implementación de medidas de seguridad, control de acceso</p>
            <p>•	Pruebas: Verificación del funcionamiento de la red mediante pruebas de conectividad y rendimiento.</p>
            <p>•	Documentación: Registro de la configuración, diseño y cambios realizados para facilitar el mantenimiento futuro.</p>
        </div>
    </section>

    <!-- Sección de Proyectos -->
    <section id="proyectos" class="section">
        <h2>Proyectos</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>Pagina Web Escolar con Conexion a una Base de Datos SQL</h3>
                <p>En la Universidad se nos pidio realizar una pagina escolar la cual estuviera conectada a SQL con los usarios alumnos y cada uno tuviera sus credenciales de acceso y que la pagina mandara a llamar cada dato insertado para verificar su validez.</p>
                <img src="fotos/Proy1.png" alt="Proy1">
                <img src="fotos/proyy.png" alt="proyy">
                <img src="fotos/pr.jpg" alt="pr">
            </div>
            <div class="project-card">
                <h3>Proyecto: Sistema de Gestión de Inventarios para Pequeñas Empresas (SIGEPE)</h3>
                <p>El Sistema de Gestión de Inventarios para Pequeñas Empresas (SIGEPE) fue desarrollado con el objetivo de optimizar el control de productos en negocios locales, permitiendo una administración eficiente de stock, entradas y salidas de mercancía, y generación de reportes automatizados.</p>
                <h3>Tecnologías Utilizadas</h3>
                <p>Frontend: HTML, CSS, JavaScript con Bootstrap</p>
                <p>Backend: PHP con Laravel</p>
                <p>Base de Datos: MySQL</p>
                <p>Hosting: XAMPP para desarrollo local y Firebase para autenticación de usuarios</p>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section id="contacto" class="section">
        <h2>Contacto</h2>
        <form id="contactForm">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

    <script src="script.js" defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const toggleMenu = document.querySelector(".menu-toggle");
            const navMenu = document.querySelector(".navbar ul");
        
            toggleMenu.addEventListener("click", function() {
                navMenu.classList.toggle("active");
            });
        });
        </script>
</body>
</html>
